{
  "name": "longerian-skills",
  "version": "1.0.0",
  "description": "Claude Code skills collection by longerian",
  "keywords": ["claude-code", "skill", "podcast", "transcription", "whisper", "mimo"],
  "author": "longerian <xlhongultimate@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/longerian/longerian-skills.git"
  },
  "bin": {
    "longerian-skills": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md"
  ]
}
